{	
	"extensionName": "Beetle with L293D and HC-06",
	"description": "An Extension for NTNU TAHRD L293D Bluetooth Project",
	"version": "1.6",
	"author": "ChengYenYU(40371231h@gapps.ntnu.edu.tw)",
	"homepage": "https://github.com/40371231H/mblock-extention-beetle",
	"sort":0,
	"javascriptURL":"js/beetle.js",
  	"firmware":"1.0",
  	"extensionPort":0,
	"blockSpecs": [
        [
            "w", 
            "BT RX: %d.BTport TX: %d.BTport , Baud %d.baud",
            "BTinit", 
            "10",
            "11",
            "9600",
		    {
                "setup":"BTSerial.begin({2});\n",
                "inc":"",
                "def":"SoftwareSerial BTSerial({0},{1});\n",
                "work":"",
                "loop":""
            }
        ],

        [
            "w", 
            "BT Set Name %s",
            "ATSetName",
            "NTNUTAHRD",
		    {
                "setup":"BTSerial.println(\"AT\");\ndelay(100);\n",
                "inc":"",
                "def":"",
                "work":"BTSerial.println(\"AT+NAME=\"{0});\ndelay(100);\n",
                "loop":""
            }
        ],

        [
            "w", 
            "BT Set Password %n",
            "ATSetPSWD",
            "1234",
		    {
                "setup":"BTSerial.println(\"AT\");\ndelay(100);\n",
                "inc":"",
                "def":"",
                "work":"BTSerial.println(\"AT+PSWD=\\\"{0}\\\"\");\ndelay(100);\n",
                "loop":""
            }
        ],

        [
            "w", 
            "BT Set Baud %d.baud",
            "ATSetBaud",
            "9600",
		    {
                "setup":"BTSerial.println(\"AT\");\ndelay(100);\n",
                "inc":"",
                "def":"",
                "work":"BTSerial.println(\"AT+UART={0},0,0\");\ndelay(100);\n",
                "loop":""
            }
        ],

        [
            "b",
            "BT Usable ?",
            "BTavailiable",
		    {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"BTSerial.available()",
                "loop":""
            }
        ],

        [
            "w", 
            "BT Serial Write %s",
            "BTwrite",
            "Hello World",
		    {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"BTSerial.write({0});\n",
                "loop":""
            }
        ],

        [
            "R", 
            "BT Serial Read",
            "BTcommandread", 
		    {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"BTSerial.read()",
                "loop":""
            }
        ],

		[
			"w",
			"motorRun motor %d.motor direction %d.direction speed %d.speed",
			"motorRun",
			"1",
			"FORWARD",
			"200",
			{
				"setup":"",
				"inc":"#include \"AFMotor.h\"\n",
				"def":"AF_DCMotor motor{0}({0});\n",
				"work":"motor{0}.setSpeed({2});\n motor{0}.run({1});\n",
				"loop":""
			}
		],

		[
			"w",
			"motorStop motor %d.motor",
			"motorStop",
			"1",
			{
				"setup":"",
				"inc":"#include \"AFMotor.h\"",
				"def":"AF_DCMotor motor{0}({0});\n",
				"work":"motor{0}.setSpeed(0);\n motor{0}.run(RELEASE);\n",
				"loop":""
			}
		]

	],

	"menus": {
        "BTport":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,"A0","A1","A2","A3","A4","A5"],
        "baud":[9600,19200,38400,51200,115200],
		"speed":[100,150,200,255],	
		"motor":[1, 2, 3, 4],		
		"direction":["FORWARD","BACKWARD"]
		
	},

	"values":{
        "A0":14,
        "A1":15,
        "A2":16,
        "A3":17,
        "A4":18,
        "A5":19,        
		"FORWARD":1,
		"BACKWARD":2
	},


	"translators":{
		"zh_TW":{
            "BT RX: %d.BTport TX: %d.BTport , Baud %d.baud":"藍芽 RX: %d.BTport TX: %d.BTport ，鮑率 %d.baud",
            "BT Set Name %s":"設定藍芽名稱 %s",
            "BT Set Password %n":"設定藍芽密碼 %n",
            "BT Set Baud %d.baud":"設定藍芽鮑率 %d.baud",
            "BT Usable ?":"藍芽讀取狀態",
            "BT Serial Write %s":"藍芽串口寫入 %s",
            "BT Serial Read":"藍芽串口讀取",
			"motorRun motor %d.motor direction %d.direction speed %d.speed":"啟動: 馬達 %d.motor 方向 %d.direction 速度 %d.speed",
			"motorStop motor %d.motor":"停止:馬達 %d.motor",
			"FORWARD":"正轉",
			"BACKWARD":"反轉"
		}
	}
}